Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0     7.376 KB
Registry                        96 Services                   0    60.016 KB
smss.exe                       528 Services                   0     1.600 KB
csrss.exe                      712 Services                   0     7.472 KB
wininit.exe                    784 Services                   0     9.696 KB
services.exe                   920 Services                   0    11.540 KB
lsass.exe                      940 Services                   0    31.244 KB
svchost.exe                    652 Services                   0    46.356 KB
fontdrvhost.exe                516 Services                   0     4.076 KB
svchost.exe                   1008 Services                   0    20.068 KB
svchost.exe                   1060 Services                   0    15.472 KB
svchost.exe                   1216 Services                   0    10.844 KB
svchost.exe                   1264 Services                   0    14.860 KB
svchost.exe                   1348 Services                   0     6.852 KB
VBoxService.exe               1388 Services                   0     9.012 KB
efwd.exe                      1396 Services                   0    10.280 KB
ekrn.exe                      1464 Services                   0   274.376 KB
svchost.exe                   1584 Services                   0     7.996 KB
svchost.exe                   1604 Services                   0    15.936 KB
svchost.exe                   1684 Services                   0     9.036 KB
svchost.exe                   1784 Services                   0    25.884 KB
svchost.exe                   1792 Services                   0    20.932 KB
svchost.exe                   1856 Services                   0    16.452 KB
svchost.exe                   1884 Services                   0    10.444 KB
svchost.exe                   1892 Services                   0     7.732 KB
svchost.exe                   1900 Services                   0   101.176 KB
Memory Compression            2020 Services                   0    22.844 KB
svchost.exe                   1616 Services                   0    17.016 KB
svchost.exe                   1968 Services                   0    11.512 KB
svchost.exe                   2088 Services                   0    11.232 KB
svchost.exe                   2116 Services                   0    10.352 KB
svchost.exe                   2232 Services                   0    19.572 KB
svchost.exe                   2264 Services                   0    18.680 KB
svchost.exe                   2296 Services                   0    11.280 KB
svchost.exe                   2364 Services                   0    16.292 KB
svchost.exe                   2384 Services                   0     9.008 KB
svchost.exe                   2432 Services                   0    11.580 KB
svchost.exe                   2448 Services                   0     9.864 KB
svchost.exe                   2456 Services                   0    12.584 KB
svchost.exe                   2476 Services                   0    35.708 KB
svchost.exe                   2680 Services                   0     9.756 KB
svchost.exe                   2860 Services                   0    12.864 KB
svchost.exe                   2924 Services                   0    20.216 KB
spoolsv.exe                   3056 Services                   0    18.332 KB
svchost.exe                   2556 Services                   0    25.144 KB
svchost.exe                   3112 Services                   0    10.324 KB
svchost.exe                   3472 Services                   0     9.608 KB
svchost.exe                   3480 Services                   0    10.324 KB
svchost.exe                   3500 Services                   0    61.472 KB
svchost.exe                   3524 Services                   0    31.940 KB
svchost.exe                   3560 Services                   0    15.456 KB
svchost.exe                   3600 Services                   0     7.500 KB
svchost.exe                   3644 Services                   0    21.456 KB
svchost.exe                   3632 Services                   0    14.792 KB
svchost.exe                   3668 Services                   0    25.580 KB
svchost.exe                   4520 Services                   0    19.316 KB
eServiceHost.exe              4628 Services                   0    11.392 KB
svchost.exe                   4776 Services                   0    25.024 KB
svchost.exe                   4920 Services                   0    17.352 KB
svchost.exe                    544 Services                   0     8.732 KB
AggregatorHost.exe            1044 Services                   0    13.224 KB
svchost.exe                   1192 Services                   0    30.428 KB
WUDFHost.exe                  4304 Services                   0    11.880 KB
svchost.exe                   4272 Services                   0    10.968 KB
svchost.exe                   3144 Services                   0    23.052 KB
svchost.exe                   4652 Services                   0    26.552 KB
svchost.exe                   1312 Services                   0    10.372 KB
svchost.exe                   1628 Services                   0    17.564 KB
svchost.exe                   1704 Services                   0    15.248 KB
svchost.exe                   3120 Services                   0    10.260 KB
svchost.exe                   1548 Services                   0    29.792 KB
svchost.exe                   3920 Services                   0    14.532 KB
SearchIndexer.exe             2952 Services                   0    37.424 KB
svchost.exe                   2280 Services                   0    27.628 KB
svchost.exe                   2588 Services                   0    28.128 KB
svchost.exe                   5808 Services                   0    16.324 KB
svchost.exe                   6352 Services                   0    32.840 KB
svchost.exe                   6524 Services                   0    24.300 KB
svchost.exe                   5756 Services                   0    17.056 KB
SecurityHealthService.exe     8656 Services                   0    31.636 KB
svchost.exe                   8824 Services                   0    12.300 KB
svchost.exe                   4728 Services                   0     7.996 KB
svchost.exe                   8944 Services                   0     9.076 KB
svchost.exe                   8636 Services                   0    16.072 KB
svchost.exe                  11228 Services                   0    10.284 KB
svchost.exe                   9108 Services                   0     9.920 KB
svchost.exe                   2540 Services                   0    11.836 KB
svchost.exe                   5904 Services                   0    13.228 KB
svchost.exe                   7512 Services                   0    47.044 KB
svchost.exe                   9624 Services                   0    13.972 KB
WmiPrvSE.exe                 10176 Services                   0    11.688 KB
svchost.exe                   8860 Services                   0    16.492 KB
svchost.exe                   5712 Services                   0    28.292 KB
csrss.exe                     6956 Console                    9     7.732 KB
winlogon.exe                  1748 Console                    9    14.284 KB
dwm.exe                       6896 Console                    9   109.996 KB
fontdrvhost.exe               9600 Console                    9     6.348 KB
eServiceHost.exe              1200 Console                    9    12.000 KB
svchost.exe                   9632 Services                   0    21.608 KB
sihost.exe                   10444 Console                    9    49.036 KB
svchost.exe                   2892 Console                    9    22.132 KB
WmiPrvSE.exe                  5708 Services                   0    16.756 KB
svchost.exe                   6212 Console                    9    10.776 KB
svchost.exe                   7680 Console                    9    42.360 KB
taskhostw.exe                 1188 Console                    9    16.800 KB
explorer.exe                  1244 Console                    9   178.080 KB
ShellHost.exe                 1656 Console                    9    41.504 KB
eOppFrame.exe                 8212 Console                    9    10.088 KB
CrossDeviceResume.exe         9148 Console                    9    49.772 KB
svchost.exe                   3140 Console                    9    29.040 KB
StartMenuExperienceHost.e     8584 Console                    9   136.180 KB
SearchHost.exe                1816 Console                    9   116.340 KB
WidgetBoard.exe              10212 Console                    9    37.636 KB
RuntimeBroker.exe             7688 Console                    9    44.716 KB
svchost.exe                   6208 Console                    9    28.516 KB
WidgetService.exe            10152 Console                    9    26.132 KB
msedgewebview2.exe            7940 Console                    9   117.756 KB
msedgewebview2.exe            3596 Console                    9     9.344 KB
msedgewebview2.exe            7900 Console                    9    40.952 KB
msedgewebview2.exe            5632 Console                    9    38.776 KB
msedgewebview2.exe            8652 Console                    9    19.076 KB
msedgewebview2.exe            7140 Console                    9    82.792 KB
MicrosoftStartFeedProvide     6960 Console                    9    47.124 KB
svchost.exe                   8184 Services                   0    10.396 KB
svchost.exe                   5436 Console                    9    25.604 KB
dllhost.exe                   9464 Console                    9    13.072 KB
PhoneExperienceHost.exe        704 Console                    9   133.832 KB
ctfmon.exe                    2344 Console                    9    27.252 KB
smartscreen.exe               6820 Console                    9    12.716 KB
SecurityHealthSystray.exe     6468 Console                    9    13.112 KB
VBoxTray.exe                  4724 Console                    9    14.404 KB
eguiProxy.exe                10424 Console                    9    27.228 KB
ShellExperienceHost.exe       5868 Console                    9    75.816 KB
RuntimeBroker.exe             2152 Console                    9    27.256 KB
audiodg.exe                   9348 Services                   0    17.104 KB
OneDrive.exe                  5092 Console                    9   137.304 KB
cmd.exe                       5552 Console                    9     6.192 KB
conhost.exe                   9480 Console                    9     9.752 KB
OpenConsole.exe               8744 Console                    9    14.768 KB
WindowsTerminal.exe            176 Console                    9    91.896 KB
tasklist.exe                 10412 Console                    9    11.320 KB
